[nosetests]
match=^test
nocapture=1
cover-package=epauv
with-coverage=1
cover-erase=1

[compile_catalog]
directory = epauv/locale
domain = EPAUV
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = epauv/locale/EPAUV.pot
width = 80

[init_catalog]
domain = EPAUV
input_file = epauv/locale/EPAUV.pot
output_dir = epauv/locale

[update_catalog]
domain = EPAUV
input_file = epauv/locale/EPAUV.pot
output_dir = epauv/locale
previous = true
